<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRMS - Apply Leave</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2>HRMS</h2>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html">
                        <span class="icon">🏠</span>
                        Dashboard
                    </a>
                </li>
                <li class="active">
                    <a href="applyLeave.html">
                        <span class="icon">📝</span>
                        Apply Leave
                    </a>
                </li>
                <li>
                    <a href="#" id="leaveHistoryLink">
                        <span class="icon">🕐</span>
                        Leave History
                    </a>
                </li>
                <li class="manager-only" style="display: none;">
                    <a href="approval.html">
                        <span class="icon">✅</span>
                        Approvals
                    </a>
                </li>
                <li>
                    <a href="#" id="logoutBtn">
                        <span class="icon">🚪</span>
                        Logout
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <h1>Apply for Leave</h1>
                <div class="user-info">
                    <span id="userWelcome">Welcome, User</span>
                </div>
            </header>

            <div class="form-content">
                <div class="form-card">
                    <form id="leaveApplicationForm" class="leave-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="leaveType">Leave Type <span class="required">*</span></label>
                                <select id="leaveType" name="leaveType" required>
                                    <option value="">Select Leave Type</option>
                                    <option value="Casual">Casual Leave</option>
                                    <option value="Medical">Medical Leave</option>
                                    <option value="Annual">Annual Leave</option>
                                    <option value="Emergency">Emergency Leave</option>
                                    <option value="Maternity">Maternity Leave</option>
                                    <option value="Paternity">Paternity Leave</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="fromDate">From Date <span class="required">*</span></label>
                                <input type="date" id="fromDate" name="fromDate" required>
                            </div>
                            <div class="form-group">
                                <label for="toDate">To Date <span class="required">*</span></label>
                                <input type="date" id="toDate" name="toDate" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group full-width">
                                <label for="reason">Reason for Leave <span class="required">*</span></label>
                                <textarea id="reason" name="reason" rows="4" placeholder="Please provide reason for your leave application..." required></textarea>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="totalDays">Total Days</label>
                                <input type="number" id="totalDays" name="totalDays" readonly>
                            </div>
                            <div class="form-group">
                                <label for="contactNumber">Contact Number</label>
                                <input type="tel" id="contactNumber" name="contactNumber" placeholder="Enter your contact number">
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn-secondary" onclick="resetForm()">Reset</button>
                            <button type="submit" class="btn-primary">Submit Application</button>
                        </div>

                        <div class="success-message" id="successMessage" style="display: none;"></div>
                        <div class="error-message" id="errorMessage" style="display: none;"></div>
                    </form>
                </div>

                <!-- Leave Balance Card -->
                <div class="balance-card">
                    <h3>Leave Balance</h3>
                    <div class="balance-grid">
                        <div class="balance-item">
                            <span class="balance-type">Casual Leave</span>
                            <span class="balance-count">12 days</span>
                        </div>
                        <div class="balance-item">
                            <span class="balance-type">Medical Leave</span>
                            <span class="balance-count">7 days</span>
                        </div>
                        <div class="balance-item">
                            <span class="balance-type">Annual Leave</span>
                            <span class="balance-count">15 days</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="employee.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            checkUserAuth();
            setupFormValidation();
            setupEventListeners();
        });

        function checkUserAuth() {
            const currentUser = localStorage.getItem('currentUser');
            if (!currentUser) {
                window.location.href = 'login.html';
                return;
            }
            
            const userData = JSON.parse(currentUser);
            document.getElementById('userWelcome').textContent = `Welcome, ${userData.name}`;
            
            // Show manager-only menu items if user is manager
            if (userData.role === 'manager') {
                document.querySelectorAll('.manager-only').forEach(el => {
                    el.style.display = 'block';
                });
            }
            
            // Redirect managers to approval page (they shouldn't apply for leave here)
            if (userData.role === 'manager') {
                // Allow managers to apply leave too, but show a note
                const formCard = document.querySelector('.form-card');
                const note = document.createElement('div');
                note.className = 'info-message';
                note.innerHTML = '<strong>Note:</strong> You are logged in as a manager. This application will need approval from another manager.';
                formCard.insertBefore(note, formCard.firstChild);
            }
        }

        function setupFormValidation() {
            const fromDate = document.getElementById('fromDate');
            const toDate = document.getElementById('toDate');
            const totalDays = document.getElementById('totalDays');
            
            // Set minimum date to today
            const today = new Date().toISOString().split('T')[0];
            fromDate.min = today;
            toDate.min = today;
            
            // Calculate total days when dates change
            fromDate.addEventListener('change', calculateTotalDays);
            toDate.addEventListener('change', calculateTotalDays);
            
            function calculateTotalDays() {
                if (fromDate.value && toDate.value) {
                    const from = new Date(fromDate.value);
                    const to = new Date(toDate.value);
                    
                    if (to >= from) {
                        const diffTime = Math.abs(to - from);
                        const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24)) + 1;
                        totalDays.value = diffDays;
                        
                        // Update toDate minimum
                        toDate.min = fromDate.value;
                    } else {
                        totalDays.value = '';
                        showError('To date must be after from date');
                    }
                }
            }
        }

        function setupEventListeners() {
            // Form submission
            document.getElementById('leaveApplicationForm').addEventListener('submit', handleLeaveApplication);
            
            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('currentUser');
                window.location.href = 'login.html';
            });
        }

        function handleLeaveApplication(e) {
            e.preventDefault();
            
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            const formData = new FormData(e.target);
            
            // Validate form
            if (!validateForm(formData)) {
                return;
            }
            
            // Create leave application object
            const leaveApplication = {
                id: Date.now(), // Simple ID generation
                employeeId: currentUser.id,
                employeeName: currentUser.name,
                leaveType: formData.get('leaveType'),
                fromDate: formData.get('fromDate'),
                toDate: formData.get('toDate'),
                reason: formData.get('reason'),
                contactNumber: formData.get('contactNumber') || '',
                totalDays: parseInt(formData.get('totalDays')),
                status: 'Pending',
                appliedDate: new Date().toISOString().split('T')[0],
                department: currentUser.department
            };
            
            // Save to localStorage
            const leaves = JSON.parse(localStorage.getItem('leaves')) || [];
            leaves.push(leaveApplication);
            localStorage.setItem('leaves', JSON.stringify(leaves));
            
            // Show success message
            showSuccess('Leave application submitted successfully! You will be notified once it is reviewed.');
            
            // Reset form
            e.target.reset();
            document.getElementById('totalDays').value = '';
        }

        function validateForm(formData) {
            const fromDate = new Date(formData.get('fromDate'));
            const toDate = new Date(formData.get('toDate'));
            const today = new Date();
            today.setHours(0, 0, 0, 0);
            
            // Check if from date is in the past
            if (fromDate < today) {
                showError('From date cannot be in the past');
                return false;
            }
            
            // Check if to date is before from date
            if (toDate < fromDate) {
                showError('To date must be after from date');
                return false;
            }
            
            // Check if reason is provided
            if (!formData.get('reason').trim()) {
                showError('Please provide a reason for leave');
                return false;
            }
            
            return true;
        }

        function resetForm() {
            document.getElementById('leaveApplicationForm').reset();
            document.getElementById('totalDays').value = '';
            hideMessages();
        }

        function showSuccess(message) {
            const successMessage = document.getElementById('successMessage');
            const errorMessage = document.getElementById('errorMessage');
            
            errorMessage.style.display = 'none';
            successMessage.textContent = message;
            successMessage.style.display = 'block';
            
            // Hide after 5 seconds
            setTimeout(() => {
                successMessage.style.display = 'none';
            }, 5000);
        }

        function showError(message) {
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');
            
            successMessage.style.display = 'none';
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
        }

        function hideMessages() {
            document.getElementById('successMessage').style.display = 'none';
            document.getElementById('errorMessage').style.display = 'none';
        }
    </script>
</body>
</html>