<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRMS - Leave Approvals</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2>HRMS</h2>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html">
                        <span class="icon">🏠</span>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="applyLeave.html">
                        <span class="icon">📝</span>
                        Apply Leave
                    </a>
                </li>
                <li>
                    <a href="#" id="leaveHistoryLink">
                        <span class="icon">🕐</span>
                        Leave History
                    </a>
                </li>
                <li class="active">
                    <a href="approval.html">
                        <span class="icon">✅</span>
                        Approvals
                    </a>
                </li>
                <li>
                    <a href="#" id="logoutBtn">
                        <span class="icon">🚪</span>
                        Logout
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <h1>Leave Approvals</h1>
                <div class="user-info">
                    <span id="userWelcome">Welcome, Manager</span>
                </div>
            </header>

            <div class="approval-content">
                <!-- Filter Section -->
                <div class="filter-section">
                    <div class="filter-group">
                        <label for="statusFilter">Filter by Status:</label>
                        <select id="statusFilter">
                            <option value="all">All Requests</option>
                            <option value="Pending">Pending</option>
                            <option value="Approved">Approved</option>
                            <option value="Rejected">Rejected</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="leaveTypeFilter">Filter by Leave Type:</label>
                        <select id="leaveTypeFilter">
                            <option value="all">All Types</option>
                            <option value="Casual">Casual</option>
                            <option value="Medical">Medical</option>
                            <option value="Annual">Annual</option>
                            <option value="Emergency">Emergency</option>
                        </select>
                    </div>
                </div>

                <!-- Leave Requests Table -->
                <div class="table-section">
                    <h2>Leave Requests</h2>
                    <div class="table-container">
                        <table id="approvalTable">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Department</th>
                                    <th>Leave Type</th>
                                    <th>From</th>
                                    <th>To</th>
                                    <th>Days</th>
                                    <th>Applied On</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="approvalTableBody">
                                <!-- Dynamic content -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Leave Details Modal -->
            <div id="leaveDetailsModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Leave Request Details</h2>
                        <span class="close-modal">&times;</span>
                    </div>
                    <div class="modal-body">
                        <div class="detail-section">
                            <h3>Employee Information</h3>
                            <div class="detail-grid">
                                <div class="detail-item">
                                    <label>Employee Name:</label>
                                    <span id="modalEmployeeName"></span>
                                </div>
                                <div class="detail-item">
                                    <label>Department:</label>
                                    <span id="modalDepartment"></span>
                                </div>
                                <div class="detail-item">
                                    <label>Contact Number:</label>
                                    <span id="modalContact"></span>
                                </div>
                            </div>
                        </div>

                        <div class="detail-section">
                            <h3>Leave Information</h3>
                            <div class="detail-grid">
                                <div class="detail-item">
                                    <label>Leave Type:</label>
                                    <span id="modalLeaveType"></span>
                                </div>
                                <div class="detail-item">
                                    <label>From Date:</label>
                                    <span id="modalFromDate"></span>
                                </div>
                                <div class="detail-item">
                                    <label>To Date:</label>
                                    <span id="modalToDate"></span>
                                </div>
                                <div class="detail-item">
                                    <label>Total Days:</label>
                                    <span id="modalTotalDays"></span>
                                </div>
                                <div class="detail-item">
                                    <label>Applied On:</label>
                                    <span id="modalAppliedDate"></span>
                                </div>
                                <div class="detail-item">
                                    <label>Current Status:</label>
                                    <span id="modalStatus"></span>
                                </div>
                            </div>
                        </div>

                        <div class="detail-section">
                            <h3>Reason for Leave</h3>
                            <div class="reason-text" id="modalReason"></div>
                        </div>

                        <div class="modal-actions" id="modalActions">
                            <button type="button" class="btn-danger" onclick="updateLeaveStatus('Rejected')">Reject</button>
                            <button type="button" class="btn-success" onclick="updateLeaveStatus('Approved')">Approve</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="manager.js"></script>
    <script>
        let currentLeaveId = null;

        document.addEventListener('DOMContentLoaded', function() {
            checkManagerAuth();
            loadLeaveRequests();
            setupEventListeners();
        });

        function checkManagerAuth() {
            const currentUser = localStorage.getItem('currentUser');
            if (!currentUser) {
                window.location.href = 'login.html';
                return;
            }
            
            const userData = JSON.parse(currentUser);
            if (userData.role !== 'manager') {
                alert('Access denied. This page is only for managers.');
                window.location.href = 'index.html';
                return;
            }
            
            document.getElementById('userWelcome').textContent = `Welcome, ${userData.name}`;
        }

        function loadLeaveRequests() {
            const leaves = JSON.parse(localStorage.getItem('leaves')) || [];
            const statusFilter = document.getElementById('statusFilter').value;
            const typeFilter = document.getElementById('leaveTypeFilter').value;
            
            let filteredLeaves = leaves;
            
            // Apply filters
            if (statusFilter !== 'all') {
                filteredLeaves = filteredLeaves.filter(leave => leave.status === statusFilter);
            }
            
            if (typeFilter !== 'all') {
                filteredLeaves = filteredLeaves.filter(leave => leave.leaveType === typeFilter);
            }
            
            const tbody = document.getElementById('approvalTableBody');
            tbody.innerHTML = '';
            
            filteredLeaves.forEach(leave => {
                const row = document.createElement('tr');
                
                // Calculate days
                const fromDate = new Date(leave.fromDate);
                const toDate = new Date(leave.toDate);
                const days = Math.ceil((toDate - fromDate) / (1000 * 60 * 60 * 24)) + 1;
                
                row.innerHTML = `
                    <td>${leave.employeeName}</td>
                    <td>${leave.department || 'N/A'}</td>
                    <td>${leave.leaveType}</td>
                    <td>${leave.fromDate}</td>
                    <td>${leave.toDate}</td>
                    <td>${days}</td>
                    <td>${leave.appliedDate}</td>
                    <td><span class="status ${leave.status.toLowerCase()}">${leave.status}</span></td>
                    <td class="actions">
                        <button class="btn-small btn-info" onclick="viewLeaveDetails(${leave.id})">View</button>
                        ${leave.status === 'Pending' ? `
                            <button class="btn-small btn-success" onclick="quickApprove(${leave.id})">Approve</button>
                            <button class="btn-small btn-danger" onclick="quickReject(${leave.id})">Reject</button>
                        ` : ''}
                    </td>
                `;
                tbody.appendChild(row);
            });
            
            if (filteredLeaves.length === 0) {
                tbody.innerHTML = '<tr><td colspan="9" class="no-data">No leave requests found</td></tr>';
            }
        }

        function setupEventListeners() {
            // Filter functionality
            document.getElementById('statusFilter').addEventListener('change', loadLeaveRequests);
            document.getElementById('leaveTypeFilter').addEventListener('change', loadLeaveRequests);
            
            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('currentUser');
                window.location.href = 'login.html';
            });

            // Modal functionality
            const modal = document.getElementById('leaveDetailsModal');
            const closeModal = document.querySelector('.close-modal');

            closeModal.addEventListener('click', function() {
                modal.style.display = 'none';
            });

            window.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
        }

        function viewLeaveDetails(leaveId) {
            const leaves = JSON.parse(localStorage.getItem('leaves')) || [];
            const leave = leaves.find(l => l.id === leaveId);
            
            if (!leave) return;
            
            currentLeaveId = leaveId;
            
            // Populate modal with leave details
            document.getElementById('modalEmployeeName').textContent = leave.employeeName;
            document.getElementById('modalDepartment').textContent = leave.department || 'N/A';
            document.getElementById('modalContact').textContent = leave.contactNumber || 'N/A';
            document.getElementById('modalLeaveType').textContent = leave.leaveType;
            document.getElementById('modalFromDate').textContent = leave.fromDate;
            document.getElementById('modalToDate').textContent = leave.toDate;
            document.getElementById('modalTotalDays').textContent = leave.totalDays || 'N/A';
            document.getElementById('modalAppliedDate').textContent = leave.appliedDate;
            document.getElementById('modalReason').textContent = leave.reason;
            
            const statusSpan = document.getElementById('modalStatus');
            statusSpan.textContent = leave.status;
            statusSpan.className = `status ${leave.status.toLowerCase()}`;
            
            // Show/hide action buttons based on status
            const modalActions = document.getElementById('modalActions');
            if (leave.status === 'Pending') {
                modalActions.style.display = 'block';
            } else {
                modalActions.style.display = 'none';
            }
            
            // Show modal
            document.getElementById('leaveDetailsModal').style.display = 'block';
        }

        function quickApprove(leaveId) {
            if (confirm('Are you sure you want to approve this leave request?')) {
                updateLeaveStatusById(leaveId, 'Approved');
            }
        }

        function quickReject(leaveId) {
            if (confirm('Are you sure you want to reject this leave request?')) {
                updateLeaveStatusById(leaveId, 'Rejected');
            }
        }

        function updateLeaveStatus(status) {
            if (currentLeaveId) {
                updateLeaveStatusById(currentLeaveId, status);
                document.getElementById('leaveDetailsModal').style.display = 'none';
            }
        }

        function updateLeaveStatusById(leaveId, status) {
            const leaves = JSON.parse(localStorage.getItem('leaves')) || [];
            const leaveIndex = leaves.findIndex(l => l.id === leaveId);
            
            if (leaveIndex !== -1) {
                leaves[leaveIndex].status = status;
                leaves[leaveIndex].reviewedDate = new Date().toISOString().split('T')[0];
                
                localStorage.setItem('leaves', JSON.stringify(leaves));
                loadLeaveRequests();
                
                // Show success message
                const message = status === 'Approved' ? 'Leave request approved successfully!' : 'Leave request rejected successfully!';
                showNotification(message, status === 'Approved' ? 'success' : 'warning');
            }
        }

        function showNotification(message, type) {
            // Create notification element
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            
            // Add to page
            document.body.appendChild(notification);
            
            // Show with animation
            setTimeout(() => {
                notification.classList.add('show');
            }, 100);
            
            // Remove after 3 seconds
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }
    </script>
</body>
</html>