<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRMS - Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2>HRMS</h2>
            </div>
            <ul class="sidebar-menu">
                <li class="active">
                    <a href="index.html">
                        <span class="icon">🏠</span>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="applyLeave.html">
                        <span class="icon">📝</span>
                        Apply Leave
                    </a>
                </li>
                <li>
                    <a href="#" id="leaveHistoryLink">
                        <span class="icon">🕐</span>
                        Leave History
                    </a>
                </li>
                <li class="manager-only" style="display: none;">
                    <a href="approval.html">
                        <span class="icon">✅</span>
                        Approvals
                    </a>
                </li>
                <li>
                    <a href="#" id="logoutBtn">
                        <span class="icon">🚪</span>
                        Logout
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <h1>Dashboard</h1>
                <div class="user-info">
                    <span id="userWelcome">Welcome, User</span>
                </div>
            </header>

            <div class="dashboard-content">
                <!-- Statistics Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Leaves</h3>
                        <div class="stat-number" id="totalLeaves">0</div>
                    </div>
                    <div class="stat-card">
                        <h3>Pending Leaves</h3>
                        <div class="stat-number" id="pendingLeaves">0</div>
                    </div>
                    <div class="stat-card">
                        <h3>Approved Leaves</h3>
                        <div class="stat-number" id="approvedLeaves">0</div>
                    </div>
                </div>

                <!-- Leave Requests Table -->
                <div class="table-section">
                    <h2>Recent Leave Requests</h2>
                    <div class="table-container">
                        <table id="leaveRequestsTable">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Leave Type</th>
                                    <th>From</th>
                                    <th>To</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="leaveRequestsBody">
                                <!-- Dynamic content will be inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Leave History Modal -->
                <div id="leaveHistoryModal" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Leave History</h2>
                            <span class="close-modal">&times;</span>
                        </div>
                        <div class="modal-body">
                            <table id="historyTable">
                                <thead>
                                    <tr>
                                        <th>Leave Type</th>
                                        <th>From</th>
                                        <th>To</th>
                                        <th>Days</th>
                                        <th>Status</th>
                                        <th>Applied On</th>
                                    </tr>
                                </thead>
                                <tbody id="historyTableBody">
                                    <!-- Dynamic content -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="employee.js"></script>
    <script src="manager.js"></script>
    <script>
        // Initialize dashboard on page load
        document.addEventListener('DOMContentLoaded', function() {
            checkUserAuth();
            loadDashboardData();
            setupEventListeners();
        });

        function checkUserAuth() {
            const currentUser = localStorage.getItem('currentUser');
            if (!currentUser) {
                window.location.href = 'login.html';
                return;
            }
            
            const userData = JSON.parse(currentUser);
            document.getElementById('userWelcome').textContent = `Welcome, ${userData.name}`;
            
            // Show manager-only menu items if user is manager
            if (userData.role === 'manager') {
                document.querySelectorAll('.manager-only').forEach(el => {
                    el.style.display = 'block';
                });
            }
        }

        function loadDashboardData() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            const leaves = JSON.parse(localStorage.getItem('leaves')) || [];
            
            let userLeaves = leaves;
            if (currentUser.role === 'employee') {
                userLeaves = leaves.filter(leave => leave.employeeId === currentUser.id);
            }
            
            // Update statistics
            const totalLeaves = userLeaves.length;
            const pendingLeaves = userLeaves.filter(leave => leave.status === 'Pending').length;
            const approvedLeaves = userLeaves.filter(leave => leave.status === 'Approved').length;
            
            document.getElementById('totalLeaves').textContent = totalLeaves;
            document.getElementById('pendingLeaves').textContent = pendingLeaves;
            document.getElementById('approvedLeaves').textContent = approvedLeaves;
            
            // Load recent leave requests
            loadRecentLeaves(userLeaves);
        }

        function loadRecentLeaves(leaves) {
            const tbody = document.getElementById('leaveRequestsBody');
            tbody.innerHTML = '';
            
            // Show recent 5 leaves
            const recentLeaves = leaves.slice(-5).reverse();
            
            recentLeaves.forEach(leave => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${leave.employeeName}</td>
                    <td>${leave.leaveType}</td>
                    <td>${leave.fromDate}</td>
                    <td>${leave.toDate}</td>
                    <td><span class="status ${leave.status.toLowerCase()}">${leave.status}</span></td>
                `;
                tbody.appendChild(row);
            });
            
            if (recentLeaves.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" class="no-data">No leave requests found</td></tr>';
            }
        }

        function setupEventListeners() {
            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('currentUser');
                window.location.href = 'login.html';
            });

            // Leave history modal
            const modal = document.getElementById('leaveHistoryModal');
            const leaveHistoryLink = document.getElementById('leaveHistoryLink');
            const closeModal = document.querySelector('.close-modal');

            leaveHistoryLink.addEventListener('click', function(e) {
                e.preventDefault();
                loadLeaveHistory();
                modal.style.display = 'block';
            });

            closeModal.addEventListener('click', function() {
                modal.style.display = 'none';
            });

            window.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
        }

        function loadLeaveHistory() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            const leaves = JSON.parse(localStorage.getItem('leaves')) || [];
            
            let userLeaves = leaves;
            if (currentUser.role === 'employee') {
                userLeaves = leaves.filter(leave => leave.employeeId === currentUser.id);
            }
            
            const tbody = document.getElementById('historyTableBody');
            tbody.innerHTML = '';
            
            userLeaves.reverse().forEach(leave => {
                const fromDate = new Date(leave.fromDate);
                const toDate = new Date(leave.toDate);
                const days = Math.ceil((toDate - fromDate) / (1000 * 60 * 60 * 24)) + 1;
                
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${leave.leaveType}</td>
                    <td>${leave.fromDate}</td>
                    <td>${leave.toDate}</td>
                    <td>${days}</td>
                    <td><span class="status ${leave.status.toLowerCase()}">${leave.status}</span></td>
                    <td>${leave.appliedDate}</td>
                `;
                tbody.appendChild(row);
            });
            
            if (userLeaves.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="no-data">No leave history found</td></tr>';
            }
        }
    </script>
</body>
</html>