<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRMS - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <h1>HRMS</h1>
                <p>Leave Management System</p>
            </div>
            
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <div class="form-group">
                    <label for="role">Login As</label>
                    <select id="role" name="role" required>
                        <option value="">Select Role</option>
                        <option value="employee">Employee</option>
                        <option value="manager">Manager</option>
                    </select>
                </div>
                
                <button type="submit" class="login-btn">Login</button>
                
                <div class="error-message" id="errorMessage" style="display: none;"></div>
            </form>
            
            <div class="demo-credentials">
                <h3>Demo Credentials</h3>
                <div class="demo-section">
                    <h4>Employee:</h4>
                    <p>Email: john.doe@company.com</p>
                    <p>Password: employee123</p>
                </div>
                <div class="demo-section">
                    <h4>Manager:</h4>
                    <p>Email: sarah.manager@company.com</p>
                    <p>Password: manager123</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize demo users if not exists
            initializeDemoUsers();
            
            // Check if user is already logged in
            const currentUser = localStorage.getItem('currentUser');
            if (currentUser) {
                window.location.href = 'index.html';
            }
            
            // Setup login form
            document.getElementById('loginForm').addEventListener('submit', handleLogin);
        });

        function initializeDemoUsers() {
            const users = localStorage.getItem('users');
            if (!users) {
                const demoUsers = [
                    {
                        id: 1,
                        name: 'John Doe',
                        email: 'john.doe@company.com',
                        password: 'employee123',
                        role: 'employee',
                        department: 'Engineering'
                    },
                    {
                        id: 2,
                        name: 'Sarah Manager',
                        email: 'sarah.manager@company.com',
                        password: 'manager123',
                        role: 'manager',
                        department: 'Human Resources'
                    },
                    {
                        id: 3,
                        name: 'Jane Smith',
                        email: 'jane.smith@company.com',
                        password: 'employee123',
                        role: 'employee',
                        department: 'Marketing'
                    }
                ];
                localStorage.setItem('users', JSON.stringify(demoUsers));
                
                // Initialize some demo leave data
                const demoLeaves = [
                    {
                        id: 1,
                        employeeId: 1,
                        employeeName: 'John Doe',
                        leaveType: 'Casual',
                        fromDate: '2025-06-01',
                        toDate: '2025-06-05',
                        reason: 'Personal work',
                        status: 'Approved',
                        appliedDate: '2025-05-25'
                    },
                    {
                        id: 2,
                        employeeId: 3,
                        employeeName: 'Jane Smith',
                        leaveType: 'Medical',
                        fromDate: '2025-06-10',
                        toDate: '2025-06-12',
                        reason: 'Medical checkup',
                        status: 'Pending',
                        appliedDate: '2025-05-28'
                    }
                ];
                localStorage.setItem('leaves', JSON.stringify(demoLeaves));
            }
        }

        function handleLogin(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const role = document.getElementById('role').value;
            const errorMessage = document.getElementById('errorMessage');
            
            // Clear previous error
            errorMessage.style.display = 'none';
            
            // Validate form
            if (!email || !password || !role) {
                showError('Please fill in all fields');
                return;
            }
            
            // Get users from localStorage
            const users = JSON.parse(localStorage.getItem('users')) || [];
            
            // Find user
            const user = users.find(u => 
                u.email === email && 
                u.password === password && 
                u.role === role
            );
            
            if (user) {
                // Store current user
                localStorage.setItem('currentUser', JSON.stringify(user));
                
                // Redirect to dashboard
                window.location.href = 'index.html';
            } else {
                showError('Invalid credentials or role selection');
            }
        }

        function showError(message) {
            const errorMessage = document.getElementById('errorMessage');
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
        }
    </script>
</body>
</html>